{
  "name": "project5_front",
  "version": "1.0.0",
  "description": "Front End du projet 5 OC",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss --watch ./css/style.css --use autoprefixer -d ./public/css/prefixed/",
    "build": "webpack --mode=production",
    "dev": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guetso/Project5_front.git"
  },
  "author": "HH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guetso/Project5_front/issues"
  },
  "homepage": "https://github.com/Guetso/Project5_front#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.3.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "browserslist": "last 4 versions"
}
